// @import url('https://fonts.googleapis.com/css?family=Telex');
@font-face {
    font-family: 'Telex';
    font-style: normal;
    font-weight: 300;
    src: local('Telex'), local('Telex Regular'), url('../fonts/Telex-Regular.ttf') format('truetype');
}

html,
body {
    font-family: 'Telex', Arial, Helvetica, sans-serif;
    // background-color: #e0e0e0;
    background-image: url('../images/background.png');
    background-size: 100%;
    background-repeat: repeat;
}

[v-cloak] {
    display: none
}

a{
    cursor: pointer;
}

h1, h2, h3, h4 {
    font-weight: bold;
}

i.prefix{
    margin-top: 2.3%;
}

.curved-borders{
    border-radius: 4px;
}

.brand-logo {
    font-weight: bolder;
    img {
        height: 65px !important;
        vertical-align: middle;
    }
}

.vm-badge{
    padding: 2px 5px;
}

span.badge{
    margin-left: 0;
    float: none;
    clear: both;
}

.card.panel > .row{
    padding-bottom: 10px;
}

.card.panel > .row .row{
    margin-bottom: 0;
}

.badges .col{
    padding-left: 0;
    margin-left: 0;
}

nav{
    .button-collapse{
        margin: 0 0;
    }
}

#side-menu{
    z-index: 1500;
    a{
        span{
            font-weight: bolder;
            padding: 1% 0 1%;
            &:last-child{
                padding-bottom: 15px;
            }
        }
    }
    .background{
        img{
            width: 100%;
        }
    }
}

.row.root{
    margin-top: 15px;
}

.row.root > .col{
    padding: 0 .25em;
}

.card {
    &.small{
        height: 150px;
        .card-image{
            max-height: 100%;
        }
    }
    border-radius: 6px;
    .card-title {
        font-weight: normal;
        h4, h5 {
            padding: 0;
            margin: 0;
            font-weight: 500;
        }
    }
    .card-image{
        height: 100%;
        max-height: 100%;
        overflow-y: hidden;
        position: static;
        img {
            height: 100%;
            border-radius: 6px;
            z-index: 100;
        }
        span{
            z-index: 999;
            font-size: 1.8em;
            padding: 10px 15px;
            &.card-title{
                padding: 10px 15px;
            }
            h4, h5 {
                font-size: 1.15em !important;
                padding: 0 10px;
                margin: 0;
                font-weight: 800;
            }
        }
        a.btn-large{
            width: 35px;
            height: 35px;
            bottom: none;
            top: 102px;
            right: 15px;
            z-index: 150;
            i{
                line-height: 20px;
            }
        }
    }
    .card-content{
        padding: 5px 24px;
        border-top: 1px solid lighten(#aaaaaa, 20%);
    }
    .card-reveal{
        z-index: 155;
        padding: 20px 24px 10px;
    }
    &.shopping-site-option{
        .card-image{
            height: 100%;
        }
    }
    &.horizontal{
        .card-image{
            width: 30%;
            padding-left: 10px;
            overflow-y: inherit;
            img{
                max-width: none;
            }
            .btn-floating{
                right: -10px;
                bottom: 35px;
                z-index: 150;
                span{
                    text-align: center;
                    padding: 15px;
                }
            }
        }
        .card-stacked{
            background: white;
            opacity: 0.85;
            z-index: 145;
            .card-content{
                h4{
                    font-size: 1.2em;
                }
            }
            .card-action{
                span{
                    font-weight: bolder;
                    padding-left: 15px;
                }
            }
        }
    }
}

.row.valign-wrapper{
    .col{
        margin-top: 2%;
    }
    .loading-text {
        padding-top: 5%;
        width: 60%;
        margin: 0 20%;
        font-size: 1.2em;
    }
    .loading-circle {
        margin-top: 25%;
        .circle-clipper .circle {
            border-width: 3px;
        }
        .spinner-orange,
        .spinner-orange-only {
            border-color: #F27A29;
        }
    }
    &.shopping-cart{
        .loading-circle {
            margin-top: 40% !important;
        }
    }
}

.shopping-cart {
    .order-total {
        tbody tr {
            td:first-child {
                padding-left: 5%;
            }
        }
    }
    .empty-shopping-cart {
        padding-top: 20%;
        i.material-icons {
            font-size: 4em;
        }
    }
}

.sign-in{
    .card{
        padding: 1% 3% 2%;
        border-radius: 8px;
    }
    .error{
        padding: 2% 0;
    }
    .waves-effect{
        display: block;
    }
}

#mpesa-instructions, #mpesa-stk-push-instruction{
    .modal-content {
        padding: 0;
        .collection.with-header{
            .collection-header{
                padding: 10px 10px;
            }
            .collection-item{
                padding: 10px 10px;
            }
        }
    }
}

.user-location{
    h5{
        font-size: 1.2em;
        padding: 1em 8px 0;
        margin: 0;
    }
    p.radio-button{
        margin-left: 4.5%;
    }
    [type="checkbox"].filled-in:checked+label:after{
        border: 2px solid #e65100 !important;
        background: #e65100 !important;
    }
    .card{
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        .progress {
            border-radius: 0;
        }
    }
}
